// Name                                 InitLevel  Default                                              JobFile
{"InputFileName"                        ,9         ,""                                                  ,0},
{"OutputFileName"                       ,9         ,""                                                  ,0},
{"PipeIsRunning"                        ,9         ,0                                                   ,0},
{"PreviewMode"                          ,1         ,dlPreviewMode_End                                   ,0},
{"PreviewTabMode"                       ,1         ,dlPreviewMode_End                                   ,0},
{"Zoom"                                 ,9         ,100                                                 ,0},
{"ZoomMode"                             ,9         ,dlZoomMode_Fit                                      ,0},
{"Scaled"                               ,9         ,0                                                   ,0},
{"RawsDirectory"                        ,0         ,""                                                  ,0},
{"OutputDirectory"                      ,0         ,""                                                  ,1},
{"MainDirectory"                        ,0         ,"@INSTALL@/"                             ,0},
{"CurvesDirectory"                      ,0         ,"@INSTALL@/Curves"                       ,1},
{"ChannelMixersDirectory"               ,0         ,"@INSTALL@/ChannelMixers"                ,1},
{"CameraColorProfilesDirectory"         ,0         ,"@INSTALL@/Profiles/Camera"              ,1},
{"PreviewColorProfilesDirectory"        ,0         ,"@INSTALL@/Profiles/Preview"             ,0},
{"OutputColorProfilesDirectory"         ,0         ,"@INSTALL@/Profiles/Output"              ,1},
{"StandardAdobeProfilesDirectory"       ,9         ,"@INSTALL@/Profiles/Camera/Standard"     ,1},
{"LensfunDatabaseDirectory"             ,9         ,"@INSTALL@/LensfunDatabase"              ,1},
{"PreviewColorProfile"                  ,1         ,"@INSTALL@/Profiles/sRGB.icc"            ,1},
{"OutputColorProfile"                   ,1         ,"@INSTALL@/Profiles/sRGB.icc"            ,1},
{"SettingsDirectory"                    ,0         ,""                                                  ,0},
{"VisualSelectionX"                     ,9         ,0                                                   ,0},
{"VisualSelectionY"                     ,9         ,0                                                   ,0},
{"VisualSelectionWidth"                 ,9         ,0                                                   ,0},
{"VisualSelectionHeight"                ,9         ,0                                                   ,0},
{"ImageW"                               ,9         ,0                                                   ,0},
{"ImageH"                               ,9         ,0                                                   ,0},
{"PipeImageW"                           ,9         ,0                                                   ,0},
{"PipeImageH"                           ,9         ,0                                                   ,0},
{"CropX"                                ,9         ,0                                                   ,1},
{"CropY"                                ,9         ,0                                                   ,1},
{"CropW"                                ,9         ,0                                                   ,1},
{"CropH"                                ,9         ,0                                                   ,1},
{"RotateW"                              ,9         ,0                                                   ,1},
{"RotateH"                              ,9         ,0                                                   ,1},
{"ExposureNormalization"                ,9         ,0.0                                                 ,0},
{"ChannelMixerFileNames"                ,0         ,QStringList()                                       ,1},
{"CurveFileNamesRGB"                    ,0         ,QStringList()                                       ,1},
{"CurveFileNamesR"                      ,0         ,QStringList()                                       ,1},
{"CurveFileNamesG"                      ,0         ,QStringList()                                       ,1},
{"CurveFileNamesB"                      ,0         ,QStringList()                                       ,1},
{"CurveFileNamesL"                      ,0         ,QStringList()                                       ,1},
{"CurveFileNamesLa"                     ,0         ,QStringList()                                       ,1},
{"CurveFileNamesLb"                     ,0         ,QStringList()                                       ,1},
{"CurveFileNamesSaturation"             ,0         ,QStringList()                                       ,1},
{"CurveFileNamesBase"                   ,0         ,QStringList()                                       ,1},
{"CurveFileNamesBase2"                  ,0         ,QStringList()                                       ,1},
{"JobMode"                              ,9         ,0                                                   ,0}, // Not in JobFile !! Overwrites else.
{"HistogramChannel"                     ,1         ,dlHistogramChannel_RGB                              ,0},
{"HistogramLogX"                        ,1         ,0                                                   ,0},
{"HistogramLogY"                        ,1         ,1                                                   ,0},
{"HistogramCrop"                        ,9         ,0                                                   ,0},
{"HistogramCropX"                       ,9         ,0                                                   ,0},
{"HistogramCropY"                       ,9         ,0                                                   ,0},
{"HistogramCropW"                       ,9         ,0                                                   ,0},
{"HistogramCropH"                       ,9         ,0                                                   ,0},
{"SatCurveMode"                         ,1         ,0                                                   ,1},
{"SatCurveType"                         ,1         ,0                                                   ,1},

